{
    "cSpell.words": [
        "apng",
        "ASGI",
        "comfyui",
        "doseq",
        "dotenv",
        "elems",
        "huggingface",
        "Kwags",
        "Loras",
        "MCWW",
        "Noto",
        "overengineered",
        "Processings",
        "pycache",
        "Qwen",
        "socketio",
        "sseof",
        "tobytes",
        "venv",
        "vframes",
        "WEBUI"
    ]
}